<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graybackground1"
    android:orientation="vertical"
    tools:context="com.tom.bluetoothcar.ChangePassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/changepasswd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/MainPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="主密碼輸入處"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/SecondaryPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="副密碼輸入處"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_selector1"
        android:onClick="SendPassword"
        android:text="送出"
        android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="           ⁜一次選擇一個修改"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp" />

</LinearLayout>
